services:
  dlh-pgsql:
    container_name: dlh-pgsql
    hostname: dlh-gpsql
    image: postgres:14
    ports:
      - ${POSTGRES_PORT}:5432
    networks:
      dlh-pgsql-network:
        ipv4_address: 172.20.0.10
    volumes:
      - dlh-pgsql-store:/var/lib/postgresql/data
      - ./certs/${DOMAIN_NAME}.crt:/var/lib/postgresql/${DOMAIN_NAME}.crt:ro
      - ./certs/${DOMAIN_NAME}.key:/var/lib/postgresql/${DOMAIN_NAME}.key:ro
    tty: true
    environment:
      - TZ=${TZ}
      - POSTGRES_USER=${POSTGRES_USERNAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DBNAME}
    command: -c ssl=on -c ssl_cert_file=/var/lib/postgresql/${DOMAIN_NAME}.crt -c ssl_key_file=/var/lib/postgresql/${DOMAIN_NAME}.key
    restart: always
  dlh-pgsql-adminer-nginx:
    container_name: dlh-pgsql-adminer-nginx
    hostname: dlh-pgsql-adminer-nginx
    image: nginx:stable-perl
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - ../certs/${DOMAIN_NAME}.crt:/opt/certs/${DOMAIN_NAME}.crt:ro
      - ../certs/${DOMAIN_NAME}.key:/opt/certs/${DOMAIN_NAME}.key:ro
    ports:
      - ${ADMINER_NGINX_PORT}:443
    environment:
      - TZ:${TZ}
    networks:
      dlh-pgsql-network:
        ipv4_address: 172.20.0.11
    restart: always
  dlh-pgsql-adminer:
    container_name: dlh-pgsql-adminer
    hostname: dlh-pgsql-adminer
    image: adminer
    environment:
      - TZ=${TZ}
    networks:
      dlh-pgsql-network:
        ipv4_address: 172.20.0.12
    depends_on:
      - dlh-pgsql
    restart: always

networks:
  dlh-pgsql-network:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.20.0.8/29
        gateway: 172.20.0.9
volumes:
  dlh-pgsql-store:
